apiVersion: admissionregistration.k8s.io/v1beta1
kind: MutatingWebhookConfiguration
metadata:
   name: replace-gcr
webhooks:
- clientConfig:
    caBundle: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURyekNDQXBlZ0F3SUJBZ0lKQU5LQnQzRjZseGdSTUEwR0NTcUdTSWIzRFFFQkN3VUFNRzR4Q3pBSkJnTlYKQkFZVEFrTk9NUXN3Q1FZRFZRUUlEQUpLVXpFTE1Ba0dBMVVFQnd3Q1Rrb3hIREFhQmdOVkJBb01FMFJsWm1GMQpiSFFnUTI5dGNHRnVlU0JNZEdReERUQUxCZ05WQkFzTUJFOVRSRXd4R0RBV0JnTlZCQU1NRDNkM2R5NTNaV0pvCmIyOXJMbU52YlRBZUZ3MHhPVEE0TVRBeE1EQXhNekZhRncweE9UQTVNRGt4TURBeE16RmFNRzR4Q3pBSkJnTlYKQkFZVEFrTk9NUXN3Q1FZRFZRUUlEQUpLVXpFTE1Ba0dBMVVFQnd3Q1Rrb3hIREFhQmdOVkJBb01FMFJsWm1GMQpiSFFnUTI5dGNHRnVlU0JNZEdReERUQUxCZ05WQkFzTUJFOVRSRXd4R0RBV0JnTlZCQU1NRDNkM2R5NTNaV0pvCmIyOXJMbU52YlRDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTHNKd3NnTG16MHkKVEM0L0FJTHlNSysyVncxM1V6aE95VFh3cHd5UXY1bExFdWtCUC9kT1g0RTZxM1VHRG5MMnRwcU9tck0xaklCZwpRa1pmMHNxSjA2VWdVWE1zTHd0SHVzZXBaWDZrMExzM2ZRSnRpSmZpdHc0NDJEaHVzWU1FdXhNSXFLbHdnWUJRClg0R3Y4bEovamV1K0g2M0dRcHNWV3VMV2F3WVIyQkdLQ29uNThaVjZ3VjF1RXY0dXU2c0k1eGhoZk8xVXpETDYKVkVtTWdiOVZQdHRPSWRQUWk0c3FmYnVqd0YrbExpNUltbVp6dlVpb2pMQi9Eb2x6QjRkSnVsRDVxaWk5bWN2SQpRWWlsWlEzWDg2L1FmdFFESi9FKzNiWFlQbHdvYmpCWU5BZW9JQUwrZnRsUVlrbGhmNGZaeTBMQXBpL1pPaGN3CkI2U2ZpNnVXc0NjQ0F3RUFBYU5RTUU0d0hRWURWUjBPQkJZRUZERnhhNVFUeEtMMGFDbUVRSnNzcXFpNlF0ZnoKTUI4R0ExVWRJd1FZTUJhQUZERnhhNVFUeEtMMGFDbUVRSnNzcXFpNlF0ZnpNQXdHQTFVZEV3UUZNQU1CQWY4dwpEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBR2Vid2ZadWZWSUNGcFNTWHZhbFQzblUzOGRKK1JrbEdldWQwSXlSClVRc0w3WGU5eERlQ2I0cmN5QU1JNDJsUkNucUJ3SWlIZVFCMlFvZ2NxOFRlenExUU93V3Q3YTVhT0IrQm5ScmEKUzkwREZqWHRZMSt6dXljSEkxbzB0M09Qa25oU1o4Z0lUeDlnSTQwa3oyVG11ZE1QckRiTFRPNHZpTjBrMmVpSwozeFZmS0ExVWhyTk1yVzZWNVBBK0FhQWlFK0FmMkkzVElGVHFPWDBhSm9WOTBWQ1kyRzdxWlNMcDd4anZiN0dXClg5QjNOSis4WXpYNmU4UUc4K2RqekUrR28xOVF1Wm9NTWR1Rnl6S0M5UjNOdFVYb0FwS2ZGMDdVUGNITU1GZEoKM3RPaGs2eVZreXRzNVFZQjd0TzNzbUt0dmtZQ0Z2ZHhrVjNsMUdWRU5ST0tlMjA9Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    url: https://www.webhook.com/mutating-pods
  failurePolicy: Fail
  name: object-in-namespace-limit.lovejoy.io
  rules:
  - apiGroups:
    - '*'
    apiVersions:
    - '*'
    operations:
    - "CREATE"
    - "UPDATE"
    resources:
    - "pods"
